<!DOCTYPE html>
<html>
    <head>
      <title>Font Sample</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Figtree:wght@500&family=Playfair+Display&display=swap" rel="stylesheet">
      <style>
          .lede{
            font-family: 'Bebas Neue', cursive;
            font-size:300%;
          }
          .author{
            font-family: 'Playfair Display', serif;
        }
          .copy{
            font-family: 'Figtree', sans-serif;
          }
      </style>
    </head>
    <body>
      <p class="lede">Will AI Replace the Designer?</p>
      <p class="author">Tom Brady<p>
      <p class="copy">No, AI will not replace the designer. While AI can automate certain design tasks, such as generating variations of a design or creating layouts based on data, it cannot replace creativity, intuition, and critical thinking skills of a human designer.</p>
  </body>
</html>
    
